<h1><a href='https://www.allrecipes.com/recipe/273775/skillet-lasagna/'>Lasagna Recipe</a></h1>
<p>Back to <a href='../index.html'>Home</a></p>
<img src='../images/lasagna.jpg' width='500'>

<div>
    <h2>Description</h2>
      <p>"This no-bake skillet lasagna is made right on your stovetop and is a fast and easy alternative to store-bought hamburger mixes!"</p>
    
    <h2>Ingredients</h2>
      <ul>
          <li>1/2lb of ground beef</li>
          <li>28oz spaghetti sauce</li>
          <li>14.5oz diced tomatoes</li>
          <li>1/2 onion</li>
          <li>basil</li>
          <li>salt</li>
          <li>black pepper</li>
      </ul>
</div>